<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Анализ картинки</title>
    <style>
         input{
            margin: 10px 0;
        }
        input[type='submit'], input[type='file']{
            font-size: 1.2rem;
            margin-left: 1em;
        }
        input:hover{
            cursor: pointer;
        }
        input[type='submit']{
            padding: 0.5rem 1rem;
            border: 2px solid #003333;
            background-color: #003333;
            color: white;
            border-radius: 4px;
        }
        form{
            background-color: skyblue;
        }
        header{
            text-align: center;
            }
        .pair{
            width: 100%;
            display: flex;
            margin: auto;
            align-items: center;
        }
        .pair > .color-box{
            width: 50%;
            height: 50px;
            border: 1px solid black;
            text-align: center;
            padding: 1.1%;
            margin: 0;
        }
        .pair > .color-box-value{
            width: 50%;
            height: 50px;
            border: 1px solid black;
            text-align: center;
            padding: 1.1%;
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Палитра</h1>
        <p>Загрузите изображение и сайт покажет Вам топ 10 цветов встречающихся в картинке</p>
    </header>
    <form action = "/" method = "POST" enctype = "multipart/form-data">
        <input type = "file" name = "file" required/>
        Select a Colour Code:
        <input type="radio" name="colour_code" value="rgb">RGB
        <input type="radio" name="colour_code" value="hex">Hex
        <input type = "submit"/>
    </form>
    <main>
        {% for i in range(colors_list|length) %}
            <div class="pair">
                {% if code != 'hex': %}
                    <div class="color-box" style="background-color: rgb{{ colors_list[i] }};"></div>
                    <div class="color-box-value"> {{i+1}}:  rgb{{colors_list[i]}}</div>
                {% else: %}
                    <div class="color-box" style="background-color: #{{ colors_list[i] }};"></div>
                    <div class="color-box-value"> {{i+1}}:   #{{colors_list[i]}}</div>
                {% endif %}
            </div>
        {% endfor %}
    </main>

</body>
</html>